{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "ios": "cpp",
        "ostream": "cpp",
        "__locale": "cpp",
        "random": "cpp",
        "__string": "cpp",
        "regex": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iosfwd": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "*.tcc": "cpp",
        "rope": "cpp",
        "ranges": "cpp",
        "variant": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "valarray": "cpp",
        "forward_list": "cpp",
        "*.in": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
    },
}